{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/promise/promise.js",
		"libs/modules/game/game.js",
		"libs/modules/socket.io/socket.io.js"
	],
	"game": [
		"bin-debug/AssetAdapter.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Main.js",
		"bin-debug/Platform.js",
		"bin-debug/SceneManager.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/core/AiManager.js",
		"bin-debug/core/AiPlayer.js",
		"bin-debug/core/Config.js",
		"bin-debug/core/MathTool.js",
		"bin-debug/core/PointArray.js",
		"bin-debug/core/R.js",
		"bin-debug/core/S.js",
		"bin-debug/core/Score.js",
		"bin-debug/core/Sockets.js",
		"bin-debug/scene/BeginScene.js",
		"bin-debug/scene/GameScene.js"
	]
}